[residues]
; This section lists all of the residues in the system 1 per line
; For membrane lipids also give the atom name to be used as reference
; Residues without a reference atom will not be included in the calculations
; For an example Staph Aureus membrane...
LFPG P8
FAPG P8
FAFA P8
LFPG P8
FAPG P8
FAFA P8
W
ION

[membrane]
; This section gives the settings for the analysis

; How often to output a file of membrane thickness
; For one file containing the simulation average use -1
export -1

; How often to calculate the membrane thickness
; Cumulative thickness will be averaged when exporting
calculate 1

; Resolution of grid to calculate over
; 200 is recommended, 100 if speed is more important
resolution 200
